<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ParseResume">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="f" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="YourKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ParseResumeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ParseResumeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ParseResumeFTXML">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="f" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="YourKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ParseResumeFTXMLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ParseResumeFTXMLResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ParseResumeSoapIn">
    <wsdl:part name="parameters" element="tns:ParseResume" />
  </wsdl:message>
  <wsdl:message name="ParseResumeSoapOut">
    <wsdl:part name="parameters" element="tns:ParseResumeResponse" />
  </wsdl:message>
  <wsdl:message name="ParseResumeFTXMLSoapIn">
    <wsdl:part name="parameters" element="tns:ParseResumeFTXML" />
  </wsdl:message>
  <wsdl:message name="ParseResumeFTXMLSoapOut">
    <wsdl:part name="parameters" element="tns:ParseResumeFTXMLResponse" />
  </wsdl:message>
  <wsdl:portType name="CVParseAPISoap">
    <wsdl:operation name="ParseResume">
      <wsdl:input message="tns:ParseResumeSoapIn" />
      <wsdl:output message="tns:ParseResumeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ParseResumeFTXML">
      <wsdl:input message="tns:ParseResumeFTXMLSoapIn" />
      <wsdl:output message="tns:ParseResumeFTXMLSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CVParseAPISoap" type="tns:CVParseAPISoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ParseResume">
      <soap:operation soapAction="http://tempuri.org/ParseResume" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ParseResumeFTXML">
      <soap:operation soapAction="http://tempuri.org/ParseResumeFTXML" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CVParseAPISoap12" type="tns:CVParseAPISoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ParseResume">
      <soap12:operation soapAction="http://tempuri.org/ParseResume" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ParseResumeFTXML">
      <soap12:operation soapAction="http://tempuri.org/ParseResumeFTXML" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CVParseAPI">
    <wsdl:port name="CVParseAPISoap" binding="tns:CVParseAPISoap">
      <soap:address location="http://www.cvparseapi.com/cvparseapi.asmx" />
    </wsdl:port>
    <wsdl:port name="CVParseAPISoap12" binding="tns:CVParseAPISoap12">
      <soap12:address location="http://www.cvparseapi.com/cvparseapi.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>