﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerBIEmbedded_AppOwnsData", "PowerBIEmbedded_AppOwnsData\PowerBIEmbedded_AppOwnsData.csproj", "{272D6B69-0644-477B-AAB8-51C71E54E208}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{272D6B69-0644-477B-AAB8-51C71E54E208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{272D6B69-0644-477B-AAB8-51C71E54E208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{272D6B69-0644-477B-AAB8-51C71E54E208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{272D6B69-0644-477B-AAB8-51C71E54E208}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F438F230-D2D7-4E9A-900F-3706FD72784F}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://acepointe.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = PowerBIEmbedded_AppOwnsData\\PowerBIEmbedded_AppOwnsData.csproj
		SccProjectName1 = PowerBIEmbedded_AppOwnsData
		SccLocalPath1 = PowerBIEmbedded_AppOwnsData
	EndGlobalSection
EndGlobal
